<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.janmm14</groupId>
    <artifactId>flickeringpumpkinslite</artifactId>
    <version>1.2.3</version>

    <name>FlickeringPumpkinsLite</name>
    <description>Makes specific pumpkins flicker around</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <bukkit.pluginyml.author>Janmm14</bukkit.pluginyml.author>
        <bukkit.pluginyml.main>${project.groupId}.${project.artifactId}.${project.name}</bukkit.pluginyml.main>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.comphenix.packetwrapper:PacketWrapper</include>
                        </includes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-hub-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>janmm14-public</id>
            <url>https://repo.janmm14.de/repository/public/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>janmm14</id>
            <name>Janmm14</name>
            <url>https://janmm14.de</url>
            <roles>
                <role>developer</role>
                <role>administrator</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:janmm14/flickeringpumpkinslite.git</connection>
        <developerConnection>scm:git:git@github.com:janmm14/flickeringpumpkinslite.git</developerConnection>
        <url>git@github.com:janmm14/flickeringpumpkinslite.git</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://s.janmm14.de/flickeringpumpkinsliteci</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Janmm14/flickeringpumpkinslite/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>janmm14-public-releases</id>
            <url>https://repo.janmm14.de/artifactory/public-releases/</url>
        </repository>
        <snapshotRepository>
            <id>janmm14-public-snapshots</id>
            <url>https://repo.janmm14.de/artifactory/public-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>janmm14-ci</id>
            <url>https://ci.janmm14.de/job/public~JsonMessageMaker/</url>
        </site>
        <downloadUrl>https://s.janmm14.de/flickeringpumpkinsliteci</downloadUrl>
    </distributionManagement>
</project>
